spring.datasource.url=jdbc:mysql://localhost/spring-materialize
spring.datasource.data-username=root
spring.datasource.password=Mandrake

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false